<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi e guilherme day_night</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    
    <style>
        :root {
            --fundo-claro: #fff;
            --fundo-escuro: #000;
            --botao-primario: #7d1ad4;
            --botao-primario-hover: #6e17b9;
            --texto-claro: #000;
            --texto-escuro: #fff;
        }

        [data-theme="dark"] {
            --fundo-claro: #000;
            --fundo-escuro: #fff;
            --texto-claro: #fff;
            --texto-escuro: #000;
        }

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: var(--fundo-claro);
            color: var(--texto-claro);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: var(--fundo-escuro);
            color: var(--texto-escuro);
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            padding: 2rem;
            border-radius: 0.9rem;

        }

        button {
            background-color: var(--botao-primario);
            color: var(--texto-escuro);
            padding: 0.4rem;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--botao-primario-hover);
            transition: 0.8s;
        }

        svg {
            color: var(--texto-claro);
         width: 34px;
        height: 34px;
        }

    </style>
</head>

<body>
    <div>
        <h1>Dia de Deploy</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam quidem explicabo facilis et molestiae eos
            ratione magni aperiam similique quae? Dolores ad ea,
            est dolorem error aut vel necessitatibus eos.</p>

        <button id="btn-dark-mode"></button>
    </div>

<script>

const btndarkmode = document.getElementById('btn-dark-mode') ;
;let oldTheme = localStorage.getItem('themeSystem') || 'light';
btndarkmode.addEventListener('click',) (
)  ;
const themeSystem = localStorage.getItem('themeSystem') || 'light';
let newtheme = oldTheme === "light"; "dark" ; "light";
localStorage.setItem('themesystem', newtheme);
defineCurrentTheme(newtheme);



</script>


</html>